// color palette
$ibm-blue: #052f5f;
$ibm-light-blue: #4178be;
$ibm-gray: #f3f3f3;
$ibm-dark-gray: #3d3d3d;
$ibm-white: #ffffff;

body {
  font-family: 'Arial, sans-serif';
  background-color: $ibm-gray;
  color: $ibm-dark-gray;
  margin: 0;
  padding: 0;
}

.transactions-container {
  padding: 2rem;
  background-color: $ibm-white;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    color: $ibm-blue;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;

    label {
      font-weight: bold;
      color: $ibm-dark-gray;
    }

    select, input {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid $ibm-light-blue;
      font-size: 1rem;
    }

    button {
      padding: 0.7rem;
      border: none;
      border-radius: 4px;
      background-color: $ibm-blue;
      color: $ibm-white;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background-color: $ibm-light-blue;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid $ibm-gray;
    }

    th {
      background-color: $ibm-light-blue;
      color: $ibm-white;
    }

    tbody tr:hover {
      background-color: $ibm-gray;
    }
  }
}
