<div class="relatorio-container">
  <h2>Relatório Consolidado Diário</h2>

  <div class="input-group">
    <label for="data">Data:</label>
    <input type="date" id="data" [(ngModel)]="data" />
  </div>

  <button type="submit" (click)="onBuscarRelatorio()">Buscar Relatório</button>

  <div *ngIf="saldoConsolidado !== null" class="resultado">
    <p>Saldo Consolidado: {{ formatCurrency(saldoConsolidado) }}</p>
  </div>

  <div *ngIf="errorMessage" class="error">
    <p>{{ errorMessage }}</p>
  </div>
</div>
